dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.1'		
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"	
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile project(':modules:richieste-mef:richieste-mef-api')
	compile project(':modules:mef-email-configurator:mef-email-configurator-api')
	compile project(':modules:intranet-mef-siap-db:intranet-mef-siap-db-api')
	compile project(':modules:central-invoker:central-invoker-api')
}