dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.content", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.mail", version: "1.0.0"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compileOnly project(":modules:form-richiesta-assistenza:assistanceIntranet:assistanceIntranet-api")

}