buildscript {
  repositories {
    maven {
      //url "http://webo.mef.gov.it/nexus/repository/public/"
      url "http://nexus.m3.gov.it:8081/04/nexus/repository/maven-public/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
  }
}


plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: "org.sonarqube"


subprojects { subproject ->

  sonarqube {
    properties {
        property "sonar.sources", "src"
    }
  }
}


// subprojects {
//     sonarqube {
//         properties {
//             property "sonar.sources", "src"
//         }
//     }
// }


// subprojects { subproject ->
// buildscript {
// repositories {
	//maven {
	//url "http://nexus.m3.gov.it:8081/04/nexus/repository/maven-public/"
	//}
// }
// }
// }

