# DAG-RICHIESTA-BADGE

dag-intranet-20/: .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sonar-project.properties  sonar.gradle
dag-intranet-20/.metadata/: version.ini
dag-intranet-20/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
dag-intranet-20/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
dag-intranet-20/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  splash-fix.css
dag-intranet-20/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dag-intranet-20/modules/asset-publisher-hook/: .project  bnd.bnd
dag-intranet-20/modules/asset-publisher-web-fragment/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/autorizzazione-diretta-mef/: .project  readme
dag-intranet-20/modules/bacheca-annunci-list/: .project  bnd.bnd  build.gradle  readme
dag-intranet-20/modules/bacheca-annunci-list/doc/: strutturaAnnunci.json
dag-intranet-20/modules/beni-facile-consumo-mef/: .project
dag-intranet-20/modules/beni-facile-consumo-richieste-mef/: .project
dag-intranet-20/modules/bookmarks/: .project
dag-intranet-20/modules/central-invoker/: .project
dag-intranet-20/modules/external-bfc-mef/: .project
dag-intranet-20/modules/external-richiesta-trasporti-mef/: .project  README.md
dag-intranet-20/modules/form-contributo-solidarieta-mef/: .classpath  .project  bnd.bnd  pom.xml
dag-intranet-20/modules/form-richiesta-assistenza/: .project  readme.txt
dag-intranet-20/modules/form-richiesta-utenza-sistemi-informatici/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/form-service-contributo-solidarieta/: .project  pom.xml
dag-intranet-20/modules/gestione-riunioni-form/: .project  bnd.bnd  build.gradle  readme.md
dag-intranet-20/modules/gestione-riunioni-mef/: .project
dag-intranet-20/modules/ics-calendar-file-resource/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/import-users/: .project
dag-intranet-20/modules/intranet-mef-navigation/: .project  bnd.bnd
dag-intranet-20/modules/intranet-mef-siap-db/: .project
dag-intranet-20/modules/istanza-interpello-mef/: .project
dag-intranet-20/modules/job-on-demand/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/lavoro-agile-istanza-mef/: .project
dag-intranet-20/modules/local-bfc-mef/: .project
dag-intranet-20/modules/localization-mef/: .project  README.md  bnd.bnd
dag-intranet-20/modules/logicaldel-gestione-riunioni/: .project  readme.md
dag-intranet-20/modules/mef-autologin/: .project  bnd.bnd
dag-intranet-20/modules/mef-backup-dati/: .project  bnd.bnd
dag-intranet-20/modules/mef-cache-portlet/: .project
dag-intranet-20/modules/mef-custom-searchdisplaycontext/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-downloader-DML/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-email-configurator/: .project
dag-intranet-20/modules/mef-geco-intranet/: .project
dag-intranet-20/modules/mef-intranet/: .project  readme.md
dag-intranet-20/modules/mef-intranet-modulistica/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-istanza-interpello-form/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-lavoro-agile-form/: .project  bnd.bnd  build.gradle  readme.md
dag-intranet-20/modules/mef-organigramma/: .project  bnd.bnd  build.gradle  readme.md
dag-intranet-20/modules/mef-prenotazione-aule-form/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-radiocor-portlet/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richiesta-gest-pos/: .project
dag-intranet-20/modules/mef-richieste-badge-form/: .project  bnd.bnd  build.gradle  readme.md
dag-intranet-20/modules/mef-richieste-beni-facili-consumo-form/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richieste-beni-inventariati-form/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richieste-figli/: .project  pom.xml
dag-intranet-20/modules/mef-richieste-figli-form/: .project  bnd.bnd  pom.xml
dag-intranet-20/modules/mef-richieste-interventi-form/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richieste-pub-siti-internet-form/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richieste-servizi-logistici-form/: .project  README.md  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richieste-trasporti-form/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-richiestehw-form/: .project  bnd.bnd  build.gradle  readme.md
dag-intranet-20/modules/mef-rubrica-form/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-search-pre-action/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/mef-webcontent-config/: .project  readme.md
dag-intranet-20/modules/mef-whistleblowing-form/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/my-profile/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/portal-hooks/: .project
dag-intranet-20/modules/prenotazione-aule-mef/: .project
dag-intranet-20/modules/prenotazione-aule-servizi-mef/: .project
dag-intranet-20/modules/richieste-badge-mef/: .project  README.md
dag-intranet-20/modules/richieste-mef/: .project
dag-intranet-20/modules/scadenze-badge/: .project
dag-intranet-20/modules/search-mef-override/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/send-calendar-by-email/: .project
dag-intranet-20/modules/timbrature-giornaliere/: .project
dag-intranet-20/modules/twitter-mef/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/weather-forecast/: .project  bnd.bnd  build.gradle
dag-intranet-20/modules/whistleblowing-mef/: .project  README.md
dag-intranet-20/themes/intranet-mef-layouttpl/: .project  package.json
dag-intranet-20/themes/intranet-mef-theme/: .gitignore  .npmrc  .project  package-lock.json  package.json
dag-intranet-20/themes/sc-mef-theme/: .gitignore  .project  package.json  readme
(+3534 files in other folders)
