dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'javax.portlet:portlet-api:2.0'
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	
	compileOnly project(":modules:central-invoker:central-invoker-api")
}