include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/mef-intranet-service-ext.properties
include-and-override=${liferay.configDir}/mef-intranet-service-ext.properties

#Endpoint for RUBRICA
wsdl.location.rubrica=
