include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/scadenze-badge-service-ext.properties
include-and-override=${liferay.configDir}/scadenze-badge-service-ext.properties

resource.actions.configs=resource-actions/default.xml
scadenze.badge.result.email.from.address=intranet@accenture.com
scadenze.badge.result.email.from.name=INTRANET MEF DEV
scadenze.badge.result.email.to.addresses=roberto.puddu@accenture.com

