dependencies {
compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.lang", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.service", version: "2.0.0"
	compile group: 'com.liferay', name: 'com.liferay.journal.web', version: '1.0.0'
    compile project(':modules:mef-intranet:mef-intranet-api')
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
}