include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/assistance-portlet-ext.properties
include-and-override=${liferay.configDir}/assistance-portlet-ext.properties

#Mail to Divise per ;
email.assistance.to.addresses=

#
# Email template
#
email.assistance.template=/it/smc/acn/mef/intranet/assistance/tmpl/email_template.tmpl

# Email subject
email.assistance.suject=Richiesta Assistenza

#Email inviata da name e address
email.assistance.from.name=Intranet Assistance
email.assistance.from.address=no-reply.intranetmef@mef.gov.it

#
#Max file size Attachment assistance

assistance.max.file.size.attachment=1024000

