include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/cache-portlet-service-ext.properties
include-and-override=${liferay.configDir}/cache-portlet-service-ext.properties

sftp-radiocor-pwd = G66jK!tf
sftp-radiocor-user = NFSOG5yU7
sftp-radiocor-host = sftp.ilsole24ore.com
sftp-radiocor-dir = RCO
sftp-radiocor-port = 22
file-creation-temp-path = /wos1/java/products/liferay/tmp/