dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.1'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compile project(':modules:gestione-riunioni-mef:gestione-riunioni-mef-api')
	compile project(':modules:mef-intranet:mef-intranet-api')
	compile project(':modules:intranet-mef-siap-db:intranet-mef-siap-db-api')
	compile project(':modules:central-invoker:central-invoker-api')
	compile project(':modules:logicaldel-gestione-riunioni:logicaldel-gestione-riunioni-api')
	
}