dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: 'com.liferay', name: 'com.liferay.journal.web', version: '1.0.0'
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.lang", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.service", version: "2.0.0"
	compileOnly project(":modules:mef-webcontent-config:mef-webcontent-config-api")
}

buildService {
	apiDir = "../mef-webcontent-config-api/src/main/java"
	osgiModule = true
	propsUtil = "mef.webcontent.config.service.util.PropsUtil"
}