dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.mail", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.46.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	
    compileOnly files("libs/it.smc.osportal.sc.commons.api-2.5.0.jar")
    compileOnly files("libs/it.smc.osportal.sc.dashboard.api-2.5.0.jar")
    compileOnly files("libs/it.smc.osportal.sc.users.extent.api-2.5.1.jar")
	compileOnly project(":modules:import-users:import-users-api")
	compileOnly project(":modules:central-invoker:central-invoker-api")
	compileOnly project(":modules:intranet-mef-siap-db:intranet-mef-siap-db-api")
}

buildService {
	apiDir = "../import-users-api/src/main/java"
}

group = "com.intranet.mef.importusers"
