dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:richieste-mef:richieste-mef-api")
	compileOnly project(":modules:intranet-mef-siap-db:intranet-mef-siap-db-api")
	compileOnly project(":modules:central-invoker:central-invoker-api")
}

buildService {
	apiDir = "../richieste-mef-api/src/main/java"
	osgiModule = true
	propsUtil = "service.intranet.mef.service.util.PropsUtil"
}