include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/intranet-mef-siap-db-service-ext.properties
include-and-override=${liferay.configDir}/intranet-mef-siap-db-service-ext.properties

# Function oracle

function.db.siap.oracle.dummy=
function.db.siap.oracle.load.bck=
function.db.siap.oracle.load.error.import=