dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:beni-facile-consumo-richieste-mef:beni-facile-consumo-richieste-mef-api")
}

buildService {
	apiDir = "../beni-facile-consumo-richieste-mef-api/src/main/java"
	osgiModule = true
	propsUtil = "servizio.beni.facile.consumo.richieste.service.util.PropsUtil"
}