include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/mef-geco-intranet-service-ext.properties
include-and-override=${liferay.configDir}/mef-geco-intranet-service-ext.properties

#Endpoint for GECO/PIGRECO BFC
endpoint.geco.esercizio.sottogruppi=
endpoint.geco.esercizio.materiali= 
endpoint.geco.esercizio.richiesta=
endpoint.geco.collaudo.sottogruppi=
endpoint.geco.collaudo.materiali=
endpoint.geco.collaudo.richiesta=

endpoint.pigreco.esercizio.sottogruppi=
endpoint.pigreco.esercizio.materiali=
endpoint.pigreco.esercizio.richiesta=
endpoint.pigreco.collaudo.sottogruppi=
endpoint.pigreco.collaudo.materiali=
endpoint.pigreco.collaudo.richiesta=