include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/import-users-service-ext.properties
include-and-override=${liferay.configDir}/import-users-service-ext.properties

resource.actions.configs=resource-actions/default.xml
#
# L'operatività dell'import users da Master 
#a Istanza Figlia Social Collaboration produce una mail. Queste properties
# consentono di indicare i dettagli di spedizione:
# - indirizzo mail del mittente
# - nome del mittente
# - indirizzi mail dei destinatari divisi per ,
#
import.users.result.email.from.address=intranet@accenture.com
import.users.result.email.from.name=INTRANET MEF TEST
import.users.result.email.to.addresses=ivan.mascolo@accenture.com,roberto.sangiovanni@accenture.com

# Aggiorna anche i siti target in replica MAssiva
replica.users.update.site.target=

# Replica solo utenti da frontiera
replica.only.users.frontiers=

# Start import db siap
start.import.listener=

# Start replica user 
start.replica.listener=


## Enable add memebership
add.membership.enable=true 

##Associazione membership allo user su istanza replica
# sull'istanza social collaboration verrano aggiunte le membership a questi group(site) 
# divisi per virgola
add.membership.in.instance.sc=

## associazione role Contributor 
# i group divisi per virgola,a cui l'utente sarà member ed avrà ruolo contributore 
add.membership.and.contributor.role.in.instance.sc=

##configurazione indirizzo locale
local.address=127.0.0.1
