include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/log-mail-service-ext.properties
include-and-override=${liferay.configDir}/log-mail-service-ext.properties

resource.actions.configs=resource-actions/default.xml

log.mail.result.email.from.address=no-reply.intranetmef@mef.gov.it 
log.mail.result.email.from.name=No Reply Intranet Mef
