dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:istanza-interpello-mef:istanza-interpello-mef-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.16"
}

buildService {
	apiDir = "../istanza-interpello-mef-api/src/main/java"
	osgiModule = true
	propsUtil = "com.accenture.istanza.interpello.service.util.PropsUtil"
}