dependencies {
	compile group: "com.liferay", name: "com.liferay.upload.api", version: "1.0.1"
	compile group: "com.liferay", name: "com.liferay.upload.web", version: "1.0.1"
	compile group: 'com.liferay', name: 'com.liferay.journal.web', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.journal.item.selector.api', version: '1.0.0'
	

	
	compile group: "com.liferay", name: "com.liferay.item.selector.web", version: "2.0.0"
	
	
	compile group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector.web", version: "1.0.3"
	
		
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.lang", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.service", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: "com.liferay", name: "com.liferay.item.selector.editor.configuration", version: "2.0.3"
	
	compile group: "com.liferay", name: "com.liferay.item.selector.upload.web", version: "2.0.6"
    compile group: "com.liferay", name: "com.liferay.item.selector.url.web", version: "2.0.3"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector", version: "2.0.0"
	
	
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.3.0"
	
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.service", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	
	compile group: "com.liferay", name: "com.liferay.journal.lang", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.service", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.api", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.web", version: "1.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.rss.util", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.trash.taglib", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	
	compile group: "com.liferay", name: "com.liferay.document.library.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.document.library.service", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
	compile group: "commons-fileupload", name: "commons-fileupload", version: "1.2.1"
	compile group: 'com.liferay', name: 'com.liferay.document.library.web', version: '1.3.4' 
	
	compile group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	
	compile group: "rome", name: "rome", version: "1.0"
	
	
	compile  group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.0"
 	
 	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
 	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
 	

}
