dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: 'javax.xml', name: 'jaxrpc', version: '1.1'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
	compile project(":modules:mef-intranet:mef-intranet-api")
}

buildService {
	apiDir = "../mef-intranet-api/src/main/java"
	osgiModule = true
	propsUtil = "com.mef.intranet.service.util.PropsUtil"
}