dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.mail", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly project(":modules:send-calendar-by-email:send-calendar-by-email-api")

	compileOnly group: 'net.fortuna.ical4j', name: 'ical4j', version: '1.0-rc3'
	compileOnly group: 'backport-util-concurrent', name: 'backport-util-concurrent', version: '3.1'
}

buildService {
	apiDir = "../send-calendar-by-email-api/src/main/java"
	osgiModule = true
	propsUtil = "com.intranet.mef.calendar.sender.service.util.PropsUtil"
}
