<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="java.util.Arrays"%>
<%@page import="java.util.HashSet"%>
<%@page import="java.util.Set"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>
<%

String categories = ParamUtil.getString(servReq, "categories", null);
String keyWords = ParamUtil.getString(servReq, "keywords", null);
 
String[] categoriesSplit = categories != null ? categories.split(",") : null;
String[] keyWordsSplit = keyWords != null ? keyWords.split(",") : null;
 
List<AssetEntryResult> assetEntryResults = AssetPublisherUtil.getAssetEntryResults(assetPublisherDisplayContext, searchContainer, portletPreferences);
List<AssetEntry> assetEntries = new ArrayList<AssetEntry>();
for (AssetEntryResult assetEntryResult : assetEntryResults) {
	List<AssetEntry> assetEntriesTemp = assetEntryResult.getAssetEntries();
	if(categories == null && keyWords == null){
		assetEntries = assetEntriesTemp;
	}else{
		for(AssetEntry entry : assetEntriesTemp){
			String title = entry.getTitle(themeDisplay.getLocale());
			String description = entry.getDescription(themeDisplay.getLocale());

			boolean keywordCheck = keyWordsSplit == null;
			boolean categoryCheck = categoriesSplit == null;
			if(keyWordsSplit != null){
				for (int i = 0; i < keyWordsSplit.length; i++) {
					if (title.toLowerCase().indexOf(keyWordsSplit[i].toLowerCase()) != -1
					|| description.toLowerCase().indexOf(keyWordsSplit[i].toLowerCase()) != -1) {
						keywordCheck = true;
						break;
					}
				}
			}
			if(categoriesSplit != null){
				List<AssetCategory> entryCategories = entry.getCategories();
				
				//filtro su categorie in AND
				List<String> entryCategoriesList = new ArrayList<String>();
				for (AssetCategory c : entryCategories)
					entryCategoriesList.add(String.valueOf(c.getCategoryId()));
				List<String> filterCategoriesList = Arrays.asList(categoriesSplit);
				if(entryCategoriesList.containsAll(filterCategoriesList))
					categoryCheck = true;
				
				/*
				//filtro su categorie in OR
				for (int i = 0; i < categoriesSplit.length; i++) {
					for(AssetCategory assetCategory : entryCategories){
						if(assetCategory.getCategoryId() == Long.valueOf(categoriesSplit[i])){
							categoryCheck = true;
							break;
						}
					}	
					if (categoryCheck) {
						break;
					}
				}
				*/
				
			}
			if(keywordCheck && categoryCheck){
				assetEntries.add(entry);
			}
		}
	}
%>

	<c:if test="<%= Validator.isNotNull(assetEntryResult.getTitle()) %>">
		<h3 class="asset-entries-group-label"><%= HtmlUtil.escape(assetEntryResult.getTitle()) %></h3>
	</c:if>

	<liferay-ddm:template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= assetEntries %>">

		<%
		request.setAttribute("view.jsp-results", assetEntries);
		%>

		<%@ include file="/view_dynamic_list_asset.jspf" %>
	</liferay-ddm:template-renderer>

<%
}
%>

<c:if test="<%= assetEntryResults.isEmpty() %>">
	<liferay-ddm:template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= new ArrayList<AssetEntry>() %>">

		<%
		Map<Long, Map<String, PortletURL>> addPortletURLs = assetPublisherDisplayContext.getScopeAddPortletURLs(1);
		%>

		<c:if test="<%= MapUtil.isEmpty(addPortletURLs) && !((assetCategoryId > 0) || Validator.isNotNull(assetTagName)) %>">

			<%
			renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
			%>

		</c:if>

		<div class="alert alert-info">
			<c:choose>
				<c:when test="<%= !portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) %>">
					<liferay-ui:message key="there-are-no-results" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="there-are-no-related-assets" />
				</c:otherwise>
			</c:choose>
		</div>
	</liferay-ddm:template-renderer>
</c:if>