dependencies {
        compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
        compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
        compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
        compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.46.0"
        compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
        compile group: 'com.jcraft', name: 'jzlib', version: '1.0.7'
        compileOnly project(":modules:mef-cache-portlet:mef-cache-portlet-api")
}

buildService {
        apiDir = "../mef-cache-portlet-api/src/main/java"
        osgiModule = true
        propsUtil = "com.cacheportlet.mef.service.util.PropsUtil"
}
